{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist-seed",
    "esModuleInterop": true
  },
  "include": ["prisma/seed.ts", "lib/**/*.ts", "types/**/*.ts"]
}
